<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>else button</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      body {background-color: lightgreen}
      </style>
    <h2>try your hand at the random button thing !!! (but this time, using an if statement!) </h2>
    <input type="text" id="input">
    <button id="button">guess</button>
    <p id="answer"></p>
    <script src="script.js"></script>
  </body>
</html>